<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wa1-xv-l5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-gf-Fdi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GWM-Nk-geO" detailTextLabel="o3y-Pz-dHW" style="IBUITableViewCellStyleSubtitle" id="HXH-Wp-neg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXH-Wp-neg" id="ttT-ph-qXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWM-Nk-geO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3y-Pz-dHW">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HJL-gf-Fdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Y5-lJ-y2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJL-gf-Fdi" secondAttribute="trailing" id="AwV-27-Xqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJL-gf-Fdi" secondAttribute="bottom" id="Dbg-K8-Lo7"/>
                            <constraint firstItem="HJL-gf-Fdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w7F-gM-0iN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h68-zj-YoE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="80V-if-OPR">
                            <connections>
                                <segue destination="QdP-jF-zSe" kind="show" identifier="juegoSegue" id="l1k-iG-IEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HJL-gf-Fdi" id="QG9-1o-oud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="uG1-Wh-9Rx">
            <objects>
                <viewController id="QdP-jF-zSe" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arj-kV-LUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-Yk-A8H">
                                <rect key="frame" x="47.5" y="96" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="V3M-JO-xpF"/>
                                    <constraint firstAttribute="height" constant="150" id="jBg-Z1-MHS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-Ty-4vl">
                                <rect key="frame" x="47.5" y="266" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-1C-tVT">
                                <rect key="frame" x="160" y="316" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapper:" destination="QdP-jF-zSe" eventType="touchUpInside" id="qKf-FO-CoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-Mg-bD0">
                                <rect key="frame" x="160" y="361" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="QdP-jF-zSe" eventType="touchUpInside" id="YfR-vT-hfI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-m7-2l2">
                                <rect key="frame" x="48" y="427" width="273" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-5w-yaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                        <color key="backgroundColor" red="0.3523352192437561" green="0.27993791273967777" blue="0.87564766839378239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Za4-V8-7BV"/>
                                        </constraints>
                                        <state key="normal" title="Selecciona la categoria">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDropbUTTON:" destination="QdP-jF-zSe" eventType="touchUpInside" id="LEi-cu-lLo"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-nM-87c">
                                        <rect key="frame" x="0.0" y="41" width="273" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="I10-XJ-Vw2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Riu-hb-dHE"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="doo-Hb-N8a">
                                                <rect key="frame" x="0.0" y="28" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doo-Hb-N8a" id="r9g-Hf-Qvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEw-Yk-A8H" firstAttribute="width" secondItem="S8G-Ty-4vl" secondAttribute="width" id="77H-eQ-QNf"/>
                            <constraint firstItem="Nac-Mg-bD0" firstAttribute="top" secondItem="2Lh-1C-tVT" secondAttribute="bottom" constant="15" id="78N-Ah-egl"/>
                            <constraint firstItem="2Lh-1C-tVT" firstAttribute="centerX" secondItem="Arj-kV-LUQ" secondAttribute="centerX" id="Bi6-mM-WxV"/>
                            <constraint firstItem="yEw-Yk-A8H" firstAttribute="centerX" secondItem="Arj-kV-LUQ" secondAttribute="centerX" id="EUM-Kd-1sQ"/>
                            <constraint firstItem="S8G-Ty-4vl" firstAttribute="top" secondItem="yEw-Yk-A8H" secondAttribute="bottom" constant="20" id="KKG-a3-81a"/>
                            <constraint firstItem="yEw-Yk-A8H" firstAttribute="top" secondItem="ApO-vZ-tW3" secondAttribute="top" constant="32" id="MgX-iZ-B83"/>
                            <constraint firstItem="2Lh-1C-tVT" firstAttribute="top" secondItem="S8G-Ty-4vl" secondAttribute="bottom" constant="20" id="WWu-5J-zAq"/>
                            <constraint firstItem="Nac-Mg-bD0" firstAttribute="centerX" secondItem="Arj-kV-LUQ" secondAttribute="centerX" id="rtY-u7-HK2"/>
                            <constraint firstItem="S8G-Ty-4vl" firstAttribute="centerX" secondItem="Arj-kV-LUQ" secondAttribute="centerX" id="umO-qe-Wso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApO-vZ-tW3"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFo-ks-sgn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="mkc-kD-wxu">
                                <connections>
                                    <action selector="camaraTapped:" destination="QdP-jF-zSe" id="0Xw-xt-7Pd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="0cP-MP-XsJ">
                                <connections>
                                    <action selector="fotosTapped:" destination="QdP-jF-zSe" id="GFg-kB-z4B"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="yEw-Yk-A8H" id="XMQ-d2-9I3"/>
                        <outlet property="agregarActualizarBoton" destination="2Lh-1C-tVT" id="adD-Dd-h2f"/>
                        <outlet property="btndrop" destination="2ff-5w-yaQ" id="aPI-zP-CyT"/>
                        <outlet property="eliminarBoton" destination="Nac-Mg-bD0" id="QiK-gG-Bka"/>
                        <outlet property="tituloTextField" destination="S8G-Ty-4vl" id="V7U-fb-FKd"/>
                        <outlet property="tlView" destination="ihM-nM-87c" id="xLW-wg-Icv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IR-pe-CqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d54-nI-F9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa1-xv-l5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeY-yZ-EMB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WC-lZ-BMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAN-EU-J4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
